<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="544.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChatWindowPageController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox prefHeight="65.0" prefWidth="767.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="txtFieldNewMessage" prefHeight="87.0" prefWidth="577.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefHeight="65.0" prefWidth="201.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="checkBox" mnemonicParsing="false" text="Odpovědět na zvolenou zprávu">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </CheckBox>
                        <Button defaultButton="true" mnemonicParsing="false" onMouseClicked="#btnSendClicked" prefHeight="26.0" prefWidth="196.0" text="Odeslat">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnFileAdd" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#btnFileAddClicked" onMouseClicked="#btnSendClicked" prefHeight="25.0" prefWidth="141.0" text="Připojit soubor" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </bottom>
         <center>
            <ListView fx:id="lVMessages" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <VBox fx:id="parentRating" prefHeight="200.0" prefWidth="195.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="boxRating" prefHeight="97.0" prefWidth="195.0">
                     <children>
                        <Label text="Hodnocení skupiny">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="cBRatingOfGroup" prefHeight="25.0" prefWidth="188.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label text="Členové skupiny">
                           <VBox.margin>
                              <Insets left="5.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <ListView fx:id="listViewUsers" prefHeight="376.0" prefWidth="195.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
